/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .home_image{
        width: 180px;
    }
    .about_image{
        width: 180px;
    }
    .about_shadow{
        height: 330px;
        right: -2.5rem;
    }
    .contact_data{
        width: 100%;
    }
    .contact_data .section_title-2{
        transform: translateX(0);
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .projects_container{
        grid-template-columns: 350px;
        justify-content: center;
    }
    .contact_data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact_container{
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact_group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact_social{
        background-color: transparent;
    }
    .contact_social-arrow{
        filter: invert(1);
    }
    .contact_social-description-1{
        color: var(--text-color);
    }
    .contact_social-description-2{
        color: var(--title-color);
    }
    .dark-theme .contact_social-arrow{
        filter: none;
    }
}

@media screen and (min-width: 768px){
    .services_container{
        grid-template-columns: repeat(2, 250px);
    }
    .projects_container{
        grid-template-columns: repeat(2, 350px);
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .section_title-1::after,
    .section_title-2::after{
        width: 70px;
        height: 48px;
    }
    .geometric-box{
        transform: scale(1.2);
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav_close,
    .nav_toggle,
    .nav_title,
    .nav_name{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_link{
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav_link:hover{
        color: var(--title-color);
    }
    .nav_link::after{
        background-color: var(--title-color);
    }
    .active-link{
        color: var(--title-color);
    }
    .nav_link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }
    .nav_link-button:hover{
        color: var(--white-color);
    }
    .nav_link-button::after{
        background-color: transparent;
    }
    .change-theme{
        color: var(--text-color);
    }
    .change-theme:hover{
        color: var(--title-color);
    }

    .home_container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }
    .home_perfil{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .home_image{
        width: 350px;
    }
    .home_shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }
    .home_name,
    .home_description{
        text-align: initial;
    }
    .home_name{
        align-self: flex-end;
    }
    .home_info{
        margin-top: 0;
        align-self: flex-start;
    }
    .home_description{
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home_description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home_scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home_scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home_scroll-box{
        width: 44px;
        height: 44px;
    }
    .home_scroll-box i{
        font-size: 1.25rem;
    }
    .home_perfil .geometric-box{
        top: 15rem;
    }
    .home_arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }
    .home_line{
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        rotate: 30deg;
    }
    .home_social{
        left: initial;
        right: -6rem;
    }
    .home_social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }

    .about_container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }
    .about_perfil{
        order: -1;
        grid-row: 1 / 3;
    }
    .about_image{
        width: 350px;
    }
    .about_img{
        border: 8px solid var(--white-color);
    }
    .about_shadow{
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }
    .about_perfil .geometric-box{
        right: -4rem;
        top: 4.5rem;
    }
    .about_line{
        width: 80px;
        right: -2rem;
        top: 10rem;
    }
    .about_box{
        width: 64px;
        height: 64px;
        right: -.75rem;
    }
    .about_container .section_title-1{
        align-items: flex-end;
        margin-inline: 0;
    }
    .about_info{
        align-items: flex-start;
        padding-left: 3rem;
    }
    .about_description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }
    .about_description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }
    .about_list{
        margin-bottom: 5rem;
    }
    .about_buttons{
        justify-content: initial;
    }
    .button_ghost{
        padding: .75rem;
    }
    .button_ghost i{
        font-size: 1.5rem;
    }
    .services_container{
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }

    .services_content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);
    }
    .services_icon i{
        font-size: 3rem;
    }
    .services_box{
        width: 32px;
        height: 32px;
    }
    .services_title{
        margin-bottom: 1.5rem;
    }
    .services_card:hover .services_border{
        transform: translate(1.25rem, 1.25rem);
    }

    .projects_container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }
    .projects_card{
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects_image{
        margin-bottom: 1rem;
    }
    .projects_content{
        margin-bottom: 2rem;
    }
    .projects_button{
        right: 1.25rem;
    }

    .contact_container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact_mail{
        grid-column: 2 / 3;
        grid-row: 1 /3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact_title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact_box{
        height: 60px;
    }
    .contact_form .contact_area{
        height: 11rem;
    }
    .contact_button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact_data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }
    .contact_data .section_title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact_social{
        margin-left: 8rem;
        text-align: initial;
    }
    .contact_social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact_social-arrow{
        width: 40px;
    }
    .contact_social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .contact_message{
        bottom: -2.5rem;
    }
    .dark-theme .contact_data{
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }
    
    .footer_container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer_links{
        column-gap: 3rem;
        order: 1;
    }
    .scrollup{
        right: 3rem;
    }
}
